PROCEDURE "SNET_PROJECT"."snet.database.procedures::ADD_JOB_SKILL_REQUIREMENT" (
    
    IN JOB_ID NVARCHAR(3),
    IN SKILL_ID NVARCHAR(3)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   DECLARE J_ID INTEGER := TO_INTEGER (:JOB_ID);
   DECLARE S_ID INTEGER := TO_INTEGER(:SKILL_ID);
   
   UPSERT "SNET_PROJECT"."snet.database.tables::JOB_SKILLS_REQUIREMENT" VALUES (:J_ID,:S_ID) WHERE "JOB_ID"=:J_ID AND "SKILL_ID"=:S_ID;
END