PROCEDURE "SNET_PROJECT"."snet.database.procedures::ADD_SCHOLAR_SKILLS" ( 
    
    IN LEVEL_OF_EXPERIENCE NVARCHAR(2),
    IN SCHOLAR_ID NVARCHAR(3),
    IN SKILL_ID NVARCHAR(3)
    
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   DECLARE LOE INTEGER := TO_INTEGER(:LEVEL_OF_EXPERIENCE);
   DECLARE S_ID INTEGER := TO_INTEGER(:SCHOLAR_ID);
   DECLARE SK_ID INTEGER := TO_INTEGER(:SKILL_ID);
   
   UPSERT "SNET_PROJECT"."snet.database.tables::SCHOLAR_SKILLS"  VALUES (:LOE,:S_ID,:SK_ID) WHERE "SKILL_ID"=:SK_ID AND "SCHOLAR_ID"=:S_ID;
END 