PROCEDURE "SNET_PROJECT"."snet.database.procedures::DELETE_SCHOLAR_SKILLS" (
    IN SKILL_ID NVARCHAR(3), IN SCHOLAR_ID NVARCHAR(3)
    
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   DECLARE I_D INTEGER := TO_INTEGER(:SKILL_ID);
   DECLARE SC_ID INTEGER := TO_INTEGER(:SCHOLAR_ID);
   DELETE FROM "SNET_PROJECT"."snet.database.tables::SCHOLAR_SKILLS" WHERE SKILL_ID = :I_D AND SCHOLAR_ID = :SC_ID;
END