PROCEDURE "SNET_PROJECT"."snet.database.procedures::JOB_BASED_ON_SKILLS" ( IN SCHOLAR_ID INTEGER )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   SELECT JOBS.ID,JOBS.MANAGER_ID,JOBS.START_DATE,JOBS.END_DATE,JOBS.DESCRIPTION,JOBS.VACANCY 
    FROM  "SNET_PROJECT"."snet.database.tables::JOB_SKILLS_REQUIREMENT" JOB_SKILLS_REQUIREMENT, "SNET_PROJECT"."snet.database.tables::JOBS" JOBS
    WHERE 
    SKILL_ID  IN 
            (        SELECT SKILL_ID FROM 
            "SNET_PROJECT"."snet.database.tables::SCHOLAR_SKILLS" SCHOLAR_SKILLS,
            "SNET_PROJECT"."snet.database.tables::SKILLS" SKILLS 
             WHERE SKILLS.ID = SCHOLAR_SKILLS.SKILL_ID AND SCHOLAR_SKILLS.SCHOLAR_ID=:SCHOLAR_ID) 
     AND 
    JOB_SKILLS_REQUIREMENT.JOB_ID=JOBS.ID;
END