PROCEDURE "SNET_PROJECT"."snet.database.procedures::SKILL_POPULARITY_DISTRIBUTION" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   SELECT 
    "NAME" AS "SKILL", 
    "NUM OF SCHOLARS" 
    FROM 
    (SELECT SKILL_ID, 
        COUNT(SCHOLAR_ID) 
        AS 
        "NUM OF SCHOLARS" 
        FROM "SNET_PROJECT"."snet.database.tables::SCHOLAR_SKILLS" SCHOLAR_SKILLS 
        GROUP BY 
        SKILL_ID), 
    "SNET_PROJECT"."snet.database.tables::SKILLS" SKILLS 
    WHERE 
    SKILLS."ID"=SKILL_ID 
    ORDER BY 
    "NUM OF SCHOLARS" 
    DESC;
END